<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> VMC Academy</title>
    <style>
         /* Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            color: #333;
            line-height: 1.6;
        }

        /* Sidebar styles */
        .sidebar {
            position: fixed;
            top: 0;
            left: -300px; /* Initially hide the sidebar */
            width: 250px;
            height: 100%;
            background: linear-gradient(180deg, #444, #222);
            color: white;
            transition: all 0.4s ease;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3);
            overflow-y: auto;
        }

        .sidebar.show {
            left: 0; /* Show the sidebar */
        }

        .sidebar .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #ff5c5c;
            border: none;
            color: white;
            font-size: 1.2rem;
            padding: 5px 10px;
            border-radius: 50%;
            cursor: pointer;
            transition: background 0.3s;
        }

        .sidebar .close-btn:hover {
            background: #ff1c1c;
        }

        .sidebar nav {
            margin-top: 50px;
        }

        .sidebar a {
            display: block;
            color: white;
            margin: 10px 0;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1rem;
            transition: color 0.3s;
        }

        .sidebar a:hover {
            color: #ff5c5c;
        }

        /* Header */
        header {
            background-color: #808080;
            padding: 15px 0;
            color: white;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        header h1 {
            font-size: 1.8rem;
        }

        header .menu-btn {
            background: #333;
            color: white;
            border: none;
            padding: 10px 15px;
            font-size: 1.2rem;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.3s;
        }

        header .menu-btn:hover {
            background: #555;
        }

        /* Main Content */
        main {
            padding: 40px 20px;
            max-width: 1200px;
            margin: auto;
        }

        .section-container {
            max-width: 800px;
            margin: auto;
            text-align: center;
        }

        .page {
            display: none; /* Hide all pages by default */
        }

        .page.active {
            display: block; /* Show only the active page */
        }

        /* Footer */
        footer {
            background-color: #333;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        /* Form Styles */
        .apply-form {
            display: none;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 5px;
        }

        .apply-form.active {
            display: block;
            
        }
    </style>
</head>
<body>
        
    <header>
      <div class="logo-container">
    <img src="images/vmc.png" alt="Company Logo" class="logo">

  <h1>VMC Academy</h1>
        <button class="menu-btn" onclick="toggleSidebar()">☰ Menu</button>
    <header>
       
    </header>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="toggleSidebar()">×</button>
        <nav>
            <a href="#" onclick="navigateTo('home')">Home</a>
            <a href="#" onclick="navigateTo('about')">About Us</a>
            <a href="#" onclick="navigateTo('courses')">Courses</a>
            <a href="#" onclick="navigateTo('login')">Login</a>
            <a href="#" onclick="navigateTo('register')">Register</a>
            <a href="#" onclick="navigateTo('contactus')">Contact Us</a>
        </nav>
    </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Home Section -->
        <section id="home" class="page active">
            <div class="section-container">
                <h2>Welcome to  VMC Academy </h2>
                <p>Your path to quality education starts here. Join us to explore a wide range of courses that will enhance your skills and knowledge.</p>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="page">
            <div class="section-container">
                <h2>About Us</h2>
                <p>At  VMC Academy , we focus on delivering a high-quality learning experience. Our dedicated instructors and well-structured courses empower learners to achieve their academic goals.</p>
            </div>
        </section>

        <!-- Courses Section -->
        <section id="courses" class="page">
            <div class="section-container">
                <h2>Our Courses</h2>
                <div class="courses">
                    <div class="course" onclick="showApplyForm('filmProduction')">
                        <h3>Film and Production</h3>
                        <p>Crafting an audio-visual story for distribution or broadcast.</p>
                        <button class="apply-btn" >Apply Now</button>
                    </div>
                    <div class="course" onclick="showApplyForm('soundTechnology')">
                        <h3>Music Industry Sound Technology</h3>
                        <p>Master your media skills.</p>
                        <button class="apply-btn">Apply Now</button>
                    </div>
                    <div class="course" onclick="showApplyForm('compTIA')">
                        <h3>CompTIA A+</h3>
                        <p>For technical support and IT operational roles.</p>
                        <button class="apply-btn">Apply Now</button>
                    </div>
                    <div class="course" onclick="showApplyForm('learnership')">
                        <h3>Learnership</h3>
                        <p>Combine theoretical learning with practical training.</p>
                        <button class="apply-btn">Apply Now</button>
                    </div>
                    <div class="course" onclick="showApplyForm('internship')">
                        <h3>Internship</h3>
                        <p>Short-term opportunities to gain entry-level work experience.</p>
                        <button class="apply-btn">Apply Now</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Application Forms -->
       <section id="apply-forms">
    <!-- Film and Production Form -->
    <div class="apply-form" id="filmProductionForm" style="display:none;">
        <h3>Apply for Film and Production</h3>
        <form>
            <label for="name">Full Name:</label>
            <input type="text" id="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" required>
            <button type="submit">Submit Application</button>
        </form>
    </div>

    <!-- Music Industry Sound Technology Form -->
    <div class="apply-form" id="soundTechnologyForm" style="display:none;">
        <h3>Apply for Music Industry Sound Technology</h3>
        <form>
            <label for="name">Full Name:</label>
            <input type="text" id="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" required>
            <button type="submit">Submit Application</button>
        </form>
    </div>

    <!-- Add similar forms for other courses below -->
</section>
             </div>
            </div>
        </section>

        <!-- Login Section -->
        <section id="login" class="page">
            <div class="section-container">
                <h2>Login</h2>
                <form id="loginForm">
                    <label for="registerEmail">Email:</label>
                    <input type="email" id="registerEmail" required>
                    <label for="registerPassword">Password:</label>
                    <input type="password"  id="loginpassword" required>
                    <button type="button" onclick="login()">Login</button>
                </form>
            </div>
        </section>

        <!-- Register Section -->
        <section id="register" class="page">
            <div class="section-container">
                <h2>Register</h2>
                <form id="registerForm">
                    <label for="registerUsername">Username:</label>
                    <input type="text" id="registerUsername" required>
                    <label for="registerEmail">Email:</label>
                    <input type="email" id="registerEmail" required>
                    <label for="registerPassword">Password:</label>
                    <input type="password" id="registerPassword" required>
                    <button type="button" onclick="register()">Register</button>
                    <p>Forgot your password?<a href="#" onclick="ForgotPassword()">Click here</a>to reset it.</p>
                </form>
            </div>
        </section>
        
        <!-- Contact Us Section -->
<section id="contactus" class="page">
    <div class="section-container">
        <h2>Contact Us</h2>
        <div>
            <h3>Johannesburg Branch</h3>
            <p>124 Van Beek Street (Johannesburg Athletic Stadium)</p>
            <p>Tel: 010 335 1111 OR 084 210 8787</p>
            <p>Email: admin@vcmacademy.co.za</p>
             <p><a href="https://www.google.com/maps?q=124+Van+Beek+Street+Johannesburg+Athletic+Stadium" target="_blank">View on Google Maps</a></p>
        </div>
        <div>
            <h3>Limpopo Branch (Malamulele)</h3>
            <p>Stand No. 658, Old Tribal Office, Mukhomi Village</p>
            <p>Tel: 015 851 6085 OR 063 430 931</p>
            <p>Email: admin@vcmacademy.co.za</p>
            <p><a href="https://www.google.com/maps?q=Stand+658+Old+Tribal+Office+Mukhomi+Village+Malamulele+Limpopo" target="_blank">View on Google Maps</a></p>
        </div>
    </div>
</section>

    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024  VMC Academy . All rights reserved.</p>
        </div>
    </footer>

   <!-- JavaScript -->
    <script>
        //Forgot password function(Example no real backend logic in this sample)
        function forgotpassword(){
            alert('Redirecting to passowrd reset page..');
            //here, you can add logic to redirect the user to a passowrd reset page or open a model
        }
       // Sidebar toggle function
        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('show');
        }

        // Navigation function to switch between pages
        function navigateTo(pageId) {
            const pages = document.querySelectorAll('.page');
            pages.forEach(page => {
                page.classList.remove('active');
            });
            document.getElementById(pageId).classList.add('active');
        }

        // Show application form for selected course
        function showApplyForm(courseId) {
            // Hide all forms
            const forms = document.querySelectorAll('.apply-form');
            forms.forEach(form => form.classList.remove('active'));
            
            // Show the selected course form
            const form = document.getElementById(courseId + 'Form');
            form.classList.add('active');
        }

        // Login function (Example - No real backend logic in this sample)
        function login() {
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            alert(`Logged in with email: ${email}`);
        }

        // Register function (Example - No real backend logic in this sample)
        function register() {
            const fullName = document.getElementById('registerFullName').value;
            const email = document.getElementById('registerEmail').value;
            const password = document.getElementById('registerPassword').value;
            alert(`Registered with name: ${fullName}, email: ${email}`);
        }

    </script>
</body>
</html>
